<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gluonhq.jfxapps</groupId>
    <artifactId>parent</artifactId>
    <version>17.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jfxapps.registry</artifactId>
  <packaging>pom</packaging>
  <modules>
      <module>jfxapps.registry.model</module>
      <module>jfxapps-registry-maven-plugin</module>
  </modules>
</project>