# scenebuilder

./: .gitignore  aggregated_javadoc_fix.groovy  build.gradle  pom.xml  settings.gradle
app/: build.gradle  pom.xml
controls-tooling/: build.gradle  pom.xml
core/: build.gradle  pom.xml
defaultx/: pom.xml
dev.utils/: module.config  pom.xml
dev.utils/uml/: dependencies.uxf  new_diagram.uxf
fxml.serializer/: pom.xml
image-library/: pom.xml
jfxapps.app/: pom.xml
jfxapps.app/jfxapps.app.devtools/: pom.xml
jfxapps.app/jfxapps.app.fxmlrunner/: pom.xml
jfxapps.app/jfxapps.app.manager/: pom.xml
jfxapps.app/jfxapps.app.registry.mandatory/: pom.xml
jfxapps.app/jfxapps.app.registry.optional/: pom.xml
jfxapps.app/jfxapps.app.scenebuilder/: pom.xml
jfxapps.app/jfxapps.app.starter/: pom.xml
jfxapps.app/jfxapps.app.starter.test/: pom.xml
jfxapps.core/: pom.xml
jfxapps.core.ext/: pom.xml
jfxapps.core.ext/jfxapps.core.ext.about/: pom.xml
jfxapps.core.ext/jfxapps.core.ext.certificate.manager/: pom.xml
jfxapps.core.ext/jfxapps.core.ext.extension.library/: pom.xml
jfxapps.core.ext/jfxapps.core.ext.log.viewer/: pom.xml
jfxapps.core.ext/jfxapps.core.ext.menu/: pom.xml
jfxapps.core.ext/jfxapps.core.ext.preference.editor/: pom.xml
jfxapps.core.ext/jfxapps.core.ext.scenicview/: pom.xml
jfxapps.core.ext/jfxapps.core.ext.update.manager/: pom.xml
jfxapps.core.ext/jfxapps.ext.sb/: pom.xml
jfxapps.core/jfxapps.core.accelerators/: pom.xml
jfxapps.core/jfxapps.core.api/: pom.xml
jfxapps.core/jfxapps.core.appmngr/: pom.xml
jfxapps.core/jfxapps.core.clipboard/: pom.xml
jfxapps.core/jfxapps.core.controls/: pom.xml
jfxapps.core/jfxapps.core.di/: pom.xml
jfxapps.core/jfxapps.core.drag.and.drop/: pom.xml
jfxapps.core/jfxapps.core.error/: pom.xml
jfxapps.core/jfxapps.core.extension.store/: pom.xml
jfxapps.core/jfxapps.core.filesystem/: pom.xml
jfxapps.core/jfxapps.core.fxom/: pom.xml
jfxapps.core/jfxapps.core.guides/: pom.xml
jfxapps.core/jfxapps.core.jobs/: pom.xml
jfxapps.core/jfxapps.core.jpms.patches/: pom.xml
jfxapps.core/jfxapps.core.launcher/: pom.xml
jfxapps.core/jfxapps.core.library/: pom.xml
jfxapps.core/jfxapps.core.maven/: pom.xml
jfxapps.core/jfxapps.core.menu/: pom.xml
jfxapps.core/jfxapps.core.metadata/: pom.xml
jfxapps.core/jfxapps.core.preferences/: pom.xml
jfxapps.core/jfxapps.core.registry/: pom.xml
jfxapps.core/jfxapps.core.selection/: pom.xml
jfxapps.core/jfxapps.core.starter/: pom.xml
jfxapps.core/jfxapps.core.starter.test/: pom.xml
jfxapps.core/jfxapps.core.ui/: pom.xml
jfxapps.core/jfxapps.core.utils/: pom.xml
jfxapps.core/jfxapps.javafx.starter/: pom.xml
jfxapps.ext/: pom.xml
jfxapps.ext/jfxapps.ext.about/: pom.xml
jfxapps.ext/jfxapps.ext.about.api/: pom.xml
jfxapps.ext/jfxapps.ext.certificate.manager/: pom.xml
jfxapps.ext/jfxapps.ext.container/: pom.xml
jfxapps.ext/jfxapps.ext.extension.library/: pom.xml
jfxapps.ext/jfxapps.ext.log.viewer/: pom.xml
jfxapps.ext/jfxapps.ext.menu/: pom.xml
jfxapps.ext/jfxapps.ext.preference.editor/: pom.xml
jfxapps.ext/jfxapps.ext.preference.editor.api/: pom.xml
jfxapps.ext/jfxapps.ext.scenicview/: pom.xml
jfxapps.ext/jfxapps.ext.scenicview.api/: pom.xml
jfxapps.ext/jfxapps.ext.update.manager/: pom.xml
jfxapps.metadata/: pom.xml
jfxapps.metadata/jfxapps.metadata-maven-plugin/: pom.xml  stuff.properties
jfxapps.metadata/jfxapps.metadata.generator/: pom.xml
jfxapps.registry/: pom.xml
jfxapps.registry/jfxapps-registry-maven-plugin/: pom.xml
jfxapps.registry/jfxapps.registry.model/: pom.xml
jfxapps.utils/: pom.xml
jfxapps.utils/jfxapps-dependency-plugin/: pom.xml
kit/: build.gradle  pom.xml
scenebuilder.core/: pom.xml
scenebuilder.core.api/: pom.xml
scenebuilder.core.ext/: pom.xml
scenebuilder.core.ext/scenebuilder.core.ext.about/: pom.xml
scenebuilder.core.ext/scenebuilder.core.ext.certificate.manager/: pom.xml
scenebuilder.core.ext/scenebuilder.core.ext.extension.library/: pom.xml
scenebuilder.core.ext/scenebuilder.core.ext.log.viewer/: pom.xml
scenebuilder.core.ext/scenebuilder.core.ext.menu/: pom.xml
scenebuilder.core.ext/scenebuilder.core.ext.preference.editor/: pom.xml
scenebuilder.core.ext/scenebuilder.core.ext.scenicview/: pom.xml
scenebuilder.core.ext/scenebuilder.core.ext.update.manager/: pom.xml
scenebuilder.core.ext/scenebuilder.maven.client/: pom.xml
scenebuilder.core.extension.api/: pom.xml
scenebuilder.core/scenebuilder.core.api/: .gitignore  pom.xml
scenebuilder.core/scenebuilder.core.clipboard/: pom.xml
scenebuilder.core/scenebuilder.core.core/: pom.xml
scenebuilder.core/scenebuilder.core.drag.and.drop/: pom.xml
scenebuilder.core/scenebuilder.core.error/: pom.xml
scenebuilder.core/scenebuilder.core.extension.api/: pom.xml
scenebuilder.core/scenebuilder.core.extension.store/: pom.xml
scenebuilder.core/scenebuilder.core.filesystem/: pom.xml
scenebuilder.core/scenebuilder.core.fxom/: pom.xml
scenebuilder.core/scenebuilder.core.jobs/: pom.xml
scenebuilder.core/scenebuilder.core.launcher/: pom.xml
scenebuilder.core/scenebuilder.core.library/: pom.xml
scenebuilder.core/scenebuilder.core.metadata/: pom.xml
scenebuilder.core/scenebuilder.core.om/: pom.xml
scenebuilder.core/scenebuilder.core.preferences/: pom.xml
scenebuilder.core/scenebuilder.core.selection/: pom.xml
scenebuilder.core/scenebuilder.core.ui/: pom.xml
scenebuilder.core/scenebuilder.core.utils/: pom.xml
scenebuilder.ext.gluon/: pom.xml
scenebuilder.ext.inspector/: pom.xml
scenebuilder.fxml/: pom.xml
scenebuilder.fxml.ext/: pom.xml
scenebuilder.fxml.ext/scenebuilder.ext.control.library/: pom.xml
scenebuilder.fxml.ext/scenebuilder.ext.controls/: pom.xml
scenebuilder.fxml.ext/scenebuilder.ext.controls.tooling/: pom.xml
scenebuilder.fxml.ext/scenebuilder.ext.css.analyser/: pom.xml
scenebuilder.gluon/: pom.xml
scenebuilder.maven/: pom.xml
scenebuilder.metadata.generator/: pom.xml
scenebuilder.metadata.gluon/: pom.xml
scenebuilder.metadata.javafx/: pom.xml
(+14116 files in other folders)
