<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gluonhq.jfxapps</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>17.0.0-SNAPSHOT</version>
    <name>Scene Builder</name>
    <description>Scene Builder is a visual, drag n drop, layout tool for
        designing JavaFX application user interfaces</description>
    <inceptionYear>2012</inceptionYear>
    <url>https://github.com/gluonhq/scenebuilder</url>

    <modules>
        <module>dev.utils</module>
        <module>fxml.serializer</module>
        <module>jfxapps.app</module>
        <module>jfxapps.boot</module>
        <module>jfxapps.core</module>
        <module>jfxapps.core.ext</module>
        <module>jfxapps.registry</module>
        <module>scenebuilder.application</module>
        <module>scenebuilder.application.core</module>
        <module>scenebuilder.fxml</module>
        <module>scenebuilder.fxml.ext</module>
        <module>scenebuilder.gluon</module>
        <module>scenebuilder.maven</module>
        <module>scenebuilder.metadata.generator</module>

    </modules>

    <properties>

        <javafx.version>21.0.1</javafx.version>
        <aether.version>1.1.0</aether.version>
        <charm.glisten.version>5.0.0-jdk9</charm.glisten.version>

        <!-- compiler -->
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <slf4j.version>2.0.6</slf4j.version>
        <spring.version>6.0.4</spring.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <logback.version>1.4.5</logback.version>
        <junit.version>5.7.0</junit.version>
        <junit-platform.version>1.7.1</junit-platform.version>
        <jackson.version>2.16.0</jackson.version>
        <testfx.junit.version>4.0.16-alpha</testfx.junit.version>
        <mockserver.jupiter.version>5.11.2</mockserver.jupiter.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>gluon-nexus</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- jfxapps.app -->
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.app.starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.app.starter.test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- jfxapps.boot -->

            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.boot.context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.boot.jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.boot.layer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.boot.loader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.boot.main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.boot.maven</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.boot.platform</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.boot.registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.boot.starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.boot.starter.test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- jfxapps.core -->
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.clipboard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.drag.and.drop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.error</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.extension.store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.filesystem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.fxom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.jobs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.core.launcher</artifactId>
                <version>${project.version}</version>
            </dependency>-->
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.library</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.metadata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.preferences</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.selection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.starter.test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- jfxapps.ext -->
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.ext.about</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.ext.certificate.manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.ext.extension.library</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.ext.log.viewer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.ext.menu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.ext.preference.editor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.core.ext.update.manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.ext.sb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- jfxapps.registry -->
            <dependency>
                <groupId>com.gluonhq.jfxapps</groupId>
                <artifactId>jfxapps.registry.model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- remaining -->
            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.editor.fxml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.editor.script</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.control.library</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.controls</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.controls.tooling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.css.analyser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.debug.menu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.defaultx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.document</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.editors</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.exporter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.glossary</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.gluon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.help.features</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.image.library</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.inspector</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.preview</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.source.gen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.source.view</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.templates</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.welcome</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.core.ext.scenicview</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.metadata.javafx15</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.metadata.gluon5</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.javafx.customization</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.ext.script</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.fxml.api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.fxml.core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.fxml.core.drag.and.drop</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.fxml.core.jobs</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.fxml.core.selection</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${javafx.version}</version>
            </dependency>

			<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!--https://mvnrepository.com/artifact/jakarta.inject/jakarta.inject-api -->
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>2.0.1</version>
            </dependency>
            <!--
            https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>2.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>javadoc</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.0.0</version>
                        <inherited>false</inherited>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/docs/apidocs</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <show>private</show>
                            <additionalOptions>
                                <option>--add-exports</option>
                                <option>
                                    javafx.graphics/com.sun.javafx.scene=scenebuilder.core</option>
                                <option>--add-exports</option>
                                <option>
                                    javafx.graphics/com.sun.javafx.geometry=scenebuilder.core</option>
                                <option>--add-exports</option>
                                <option>
                                    javafx.graphics/com.sun.javafx.scene=scenebuilder.ext.css.analyser</option>
                            </additionalOptions>
                            <!-- This property does not work for the aggregate
                            goal, doc-files are not present in the generated
                            javadoc, see workaround below -->
                            <docfilessubdirs>true</docfilessubdirs>
                            <javadocDirectory>${basedir}/src/main/java</javadocDirectory>
                            <outputDirectory>${basedir}/docs/apidocs</outputDirectory>
                            <reportOutputDirectory>${basedir}/docs/apidocs</reportOutputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>aggregation</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <configuration>
                                    <aggregate>true</aggregate>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- Workaround for docfilessubdirs: this script copy
                        doc-files content into javadoc output directory
                            in
                        github_pages -->
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>groovy-maven-plugin</artifactId>
                        <version>2.1.1</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>aggregated_javadoc_fix.groovy</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.gluonhq.jfxapps</groupId>
                    <artifactId>jfxapps-registry-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>0.0.5</version>
                    <configuration>
                        <mainClass>${main.class.name}</mainClass>
                        <options>
                            <option>
                                --add-opens=javafx.fxml/javafx.fxml=ALL-UNNAMED</option>
                        </options>
                    </configuration>
                </plugin>

                <!-- Build KIT wherever parent is cleaned -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                        <compilerArgs>
                            <arg>--add-exports</arg>
                            <arg>
                        javafx.graphics/com.sun.javafx.geometry=scenebuilder.core.fxom</arg>
                            <arg>--add-exports</arg>
                            <arg>
                        javafx.graphics/com.sun.javafx.geometry=scenebuilder.core.api</arg>
                            <arg>--add-exports</arg>
                            <arg>
                        javafx.graphics/com.sun.javafx.scene=scenebuilder.core.fxom</arg>
                            <arg>--add-exports</arg>
                            <arg>
                        javafx.graphics/com.sun.javafx.scene=scenebuilder.core.api</arg>
                            <arg>--add-exports</arg>
                            <arg>
                        javafx.graphics/com.sun.javafx.scene=scenebuilder.fxml.api</arg>
                            <arg>--add-exports</arg>
                            <arg>
                        javafx.fxml/com.sun.javafx.fxml=scenebuilder.core.fxom</arg>
                            <arg>--add-exports</arg>
                            <arg>
                        javafx.graphics/com.sun.javafx.scene=scenebuilder.ext.css.analyser</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <compilerArgs>
                                    <arg>--add-exports</arg>
                                    <arg>
                                        javafx.graphics/com.sun.javafx.application=ALL-UNNAMED</arg>
                                    <arg>--add-exports</arg>
                                    <arg>
                                        javafx.base/com.sun.javafx.beans=spring.core</arg>
                                </compilerArgs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--
                https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>


                <!-- Deploy to Maven Central -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                    <inherited>false</inherited>
                </plugin>

                <!-- Testing -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M8</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                        <argLine>
                            --illegal-access=permit
                        </argLine>
                        <!-- <reuseForks>false</reuseForks>
                        <forkCount>1</forkCount> -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                        <argLine>
                            --illegal-access=permit
                        </argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <!-- <version>3.3.0</version> -->
                    <version>3.3.1-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.gluonhq.scenebuilder</groupId>
                                        <artifactId>
                                            scenebuilder.metadata-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>metadataSource</goal>
                                            <goal>metadataResource</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.gluonhq.jfxapps</groupId>
                                        <artifactId>
                                            jfxapps-registry-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>jfxappsRegistry</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <organization>
        <name>Gluon</name>
        <url>https://www.gluonhq.com</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gluonhq/ChatApp/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Abhinay Agarwal</name>
            <email>abhinay.agarwal@gluonhq.com</email>
            <organization>Gluon</organization>
            <organizationUrl>https://www.gluonhq.com</organizationUrl>
        </developer>
        <developer>
            <name>Joeri Sykora</name>
            <email>joeri.sykora@gluonhq.com</email>
            <organization>Gluon</organization>
            <organizationUrl>https://www.gluonhq.com</organizationUrl>
        </developer>
        <developer>
            <name>Jos? Pereda</name>
            <email>jose.pereda@gluonhq.com</email>
            <organization>Gluon</organization>
            <organizationUrl>https://www.gluonhq.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/gluonhq/scenebuilder</url>
        <connection>scm:git:git://github.com/gluonhq/scenebuilder.git</connection>
        <developerConnection>
            scm:git:ssh://git@github.com:gluonhq/scenebuilder.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>