<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="789.0" prefWidth="1162.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Accordion layoutX="36.0" layoutY="27.0">
        <panes>
          <TitledPane animated="false" text="untitled 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="untitled 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="untitled 3">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <AnchorPane layoutX="276.0" layoutY="27.0" prefHeight="131.0" prefWidth="200.0" style="-fx-background-color: grey;" />
      <BorderPane layoutX="500.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" />
      <ButtonBar layoutX="743.0" layoutY="27.0" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: grey;">
        <buttons>
          <Button mnemonicParsing="false" text="Button" />
        </buttons>
      </ButtonBar>
      <DialogPane layoutX="14.0" layoutY="220.0" prefHeight="99.0" prefWidth="360.0" style="-fx-background-color: grey;" />
      <FlowPane layoutX="259.0" layoutY="342.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" />
      <GridPane layoutX="933.0" layoutY="27.0" style="-fx-background-color: grey;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <HBox layoutX="37.0" layoutY="323.0" prefHeight="100.0" prefWidth="200.0" />
      <Pane layoutX="14.0" layoutY="342.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" />
      <ScrollPane layoutX="719.0" layoutY="139.0" prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <SplitPane dividerPositions="0.5" layoutX="932.0" layoutY="145.0" prefHeight="160.0" prefWidth="200.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
      <StackPane layoutX="14.0" layoutY="580.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: grey;" />
      <TabPane layoutX="481.0" layoutY="239.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Untitled Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <TextFlow layoutX="251.0" layoutY="555.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" />
      <TilePane layoutX="490.0" layoutY="519.0" prefHeight="200.0" prefWidth="200.0" />
      <TitledPane animated="false" layoutX="476.0" layoutY="542.0" text="untitled">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </TitledPane>
      <ToolBar layoutX="719.0" layoutY="375.0" prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
      <VBox layoutX="982.0" layoutY="355.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: grey;" />
   </children>
</Pane>
