<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/xxx" xmlns:fx="http://javafx.com/fxml/1">
    <fx:script>
        var pane = new javafx.scene.layout.Pane();
        var txt = 'You clicked me!';
        function testClick2(event) {
        java.lang.System.out.println(txt);
        }
    </fx:script>
</Pane>