<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>scenebuilder.core.api</artifactId>

    <parent>
        <groupId>com.gluonhq.scenebuilder</groupId>
        <artifactId>parent</artifactId>
        <version>17.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.gluonhq.scenebuilder</groupId>
            <artifactId>scenebuilder.core.extension.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.scenebuilder</groupId>
            <artifactId>scenebuilder.core.fxom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.scenebuilder</groupId>
            <artifactId>scenebuilder.core.metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.scenebuilder</groupId>
            <artifactId>scenebuilder.starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.scenebuilder</groupId>
            <artifactId>scenebuilder.starter.test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>

                    <execution>
                        <id>test</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <compilerArgs>
                                <arg>--add-exports</arg>
                                <arg>javafx.graphics/com.sun.javafx.application=ALL-UNNAMED</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <compilerArgs>
                        <arg>--add-opens</arg>
                        <arg>javafx.fxml/javafx.fxml=scenebuilder.core.api</arg>
                        <arg>--add-exports</arg>
                        <arg>javafx.graphics/com.sun.javafx.scene=scenebuilder.core.api</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
