<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gluonhq.scenebuilder</groupId>
        <artifactId>parent</artifactId>
        <version>17.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>scenebuilder.fxml.ext</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>scenebuilder.ext.control.library</module>
        <module>scenebuilder.ext.controls.tooling</module>
        <module>scenebuilder.ext.controls</module>
        <module>scenebuilder.ext.css.analyser</module>
        <module>scenebuilder.ext.debug.menu</module>
        <module>scenebuilder.ext.defaultx</module>
        <module>scenebuilder.ext.document</module>
        <module>scenebuilder.ext.dummy</module>
        <module>scenebuilder.ext.editor.fxml</module>
        <module>scenebuilder.ext.editor.script</module>
        <module>scenebuilder.ext.editors</module>
        <module>scenebuilder.ext.exporter</module>
        <module>scenebuilder.ext.glossary</module>
        <module>scenebuilder.ext.help.features</module>
        <module>scenebuilder.ext.image.library</module>
        <module>scenebuilder.ext.inspector</module>
        <module>scenebuilder.ext.menu</module>
        <module>scenebuilder.ext.preview</module>
        <module>scenebuilder.ext.sb</module>
        <module>scenebuilder.ext.script.graalvm-javascript-rt</module>
        <module>scenebuilder.ext.script.graalvm-javascript</module>
        <module>scenebuilder.ext.script</module>
        <module>scenebuilder.ext.source.gen</module>
        <module>scenebuilder.ext.source.view</module>
        <module>scenebuilder.ext.templates</module>
        <module>scenebuilder.ext.welcome</module>
    </modules>
</project>