<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gluonhq.scenebuilder</groupId>
        <artifactId>parent</artifactId>
        <version>17.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>scenebuilder.metadata.gluon</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>scenebuilder.metadata.gluondata</module>
        <!-- <module>scenebuilder.metadata.gluon5</module> -->
        <!--<module>scenebuilder.metadata.gluon5legacy</module> -->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.gluonhq.scenebuilder</groupId>
                <artifactId>scenebuilder.metadata-maven-plugin</artifactId>
                <version>17.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-class-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>metadataResource</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jarFilterPatterns>
                        <jarFilterPatterns>.*[/\\](charm-(.*?))[/\\].*</jarFilterPatterns>
                    </jarFilterPatterns>
                    <rootClasses>
                        <rootClass>javafx.scene.Node</rootClass>
                        <rootClass>com.gluonhq.charm.glisten.control.settings.Option</rootClass>
                    </rootClasses>
                    <includePackages>
                        <includePackage>com.gluonhq.charm.glisten.control</includePackage>
                        <includePackage>com.gluonhq.charm.glisten.mvc</includePackage>
                        <includePackage>com.gluonhq.charm.glisten.layout</includePackage>
                    </includePackages>
                    <constructorOverrides>
                        <constructorOverride>
                            <cls>javafx.scene.chart.BubbleChart</cls>
                            <parameterOverrides>
                                <parameterOverride>
                                    <cls>javafx.scene.chart.Axis</cls>
                                    <overridedBy>javafx.scene.chart.NumberAxis</overridedBy>
                                </parameterOverride>
                                <parameterOverride>
                                    <cls>javafx.scene.chart.Axis</cls>
                                    <overridedBy>javafx.scene.chart.NumberAxis</overridedBy>
                                </parameterOverride>
                            </parameterOverrides>
                        </constructorOverride>
                        <constructorOverride>
                            <cls>javafx.scene.chart.StackedBarChart</cls>
                            <parameterOverrides>
                                <parameterOverride>
                                    <cls>javafx.scene.chart.Axis</cls>
                                    <overridedBy>javafx.scene.chart.CategoryAxis</overridedBy>
                                </parameterOverride>
                                <parameterOverride>
                                    <cls>javafx.scene.chart.Axis</cls>
                                    <overridedBy>javafx.scene.chart.NumberAxis</overridedBy>
                                </parameterOverride>
                            </parameterOverrides>
                        </constructorOverride>
                        <constructorOverride>
                            <cls>javafx.scene.chart.StackedAreaChart</cls>
                            <parameterOverrides>
                                <parameterOverride>
                                    <cls>javafx.scene.chart.Axis</cls>
                                    <overridedBy>javafx.scene.chart.Axis</overridedBy>
                                </parameterOverride>
                                <parameterOverride>
                                    <cls>javafx.scene.chart.Axis</cls>
                                    <overridedBy>javafx.scene.chart.ValueAxis</overridedBy>
                                </parameterOverride>
                            </parameterOverrides>
                        </constructorOverride>
                        <constructorOverride>
                            <cls>javafx.scene.chart.BarChart</cls>
                            <parameterOverrides>
                                <parameterOverride>
                                    <cls>javafx.scene.chart.Axis</cls>
                                    <overridedBy>javafx.scene.chart.CategoryAxis</overridedBy>
                                </parameterOverride>
                                <parameterOverride>
                                    <cls>javafx.scene.chart.Axis</cls>
                                    <overridedBy>javafx.scene.chart.NumberAxis</overridedBy>
                                </parameterOverride>
                            </parameterOverrides>
                        </constructorOverride>
                    </constructorOverrides>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
