<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gluonhq.jfxapps</groupId>
    <artifactId>parent</artifactId>
    <version>17.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.gluonhq.scenebuilder</groupId>
  <artifactId>scenebuilder.gluon</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>scenebuilder.gluon.ext</module>
    <module>scenebuilder.metadata.gluon</module>
  </modules>
</project>