<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gluonhq.scenebuilder</groupId>
        <artifactId>parent</artifactId>
        <version>17.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>scenebuilder.core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>scenebuilder.core.api</module>
        <module>scenebuilder.core.clipboard</module>
        <module>scenebuilder.core.core</module>
        <module>scenebuilder.core.drag.and.drop</module>
        <module>scenebuilder.core.error</module>
        <module>scenebuilder.core.extension.api</module>
        <module>scenebuilder.core.extension.store</module>
        <module>scenebuilder.core.filesystem</module>
        <module>scenebuilder.core.jobs</module>
        <module>scenebuilder.core.launcher</module>
        <module>scenebuilder.core.library</module>
        <module>scenebuilder.core.preferences</module>
        <module>scenebuilder.core.selection</module>
        <module>scenebuilder.core.ui</module>
        <module>scenebuilder.core.utils</module>
    </modules>
</project>