<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gluonhq.jfxapps</groupId>
        <artifactId>parent</artifactId>
        <version>${jfxapps.version}</version>
    </parent>
    <artifactId>jfxapps.metadata</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jfxapps.metadata.generator</module>
        <module>jfxapps.metadata-maven-plugin</module>
    </modules>
</project>