<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gluonhq.jfxapps</groupId>
    <artifactId>parent</artifactId>
    <version>${jfxapps.version}</version>
  </parent>
  <artifactId>jfxapps.app</artifactId>
  <packaging>pom</packaging>
  <modules>
      <module>jfxapps.app.registry.mandatory</module>
      <module>jfxapps.app.registry.optional</module>
      <module>jfxapps.app.fxmlrunner</module>
      <module>jfxapps.app.manager</module>
      <!--<module>jfxapps.app.scenebuilder</module>-->
  </modules>
  
  <properties>
      <manager.version>1.0.0-SNAPSHOT</manager.version>
      <scenebuilder.version>17.0.0-SNAPSHOT</scenebuilder.version>
  </properties>
</project>