<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gluonhq.scenebuilder</groupId>
    <artifactId>parent</artifactId>
    <version>17.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>scenebuilder.fxml</artifactId>
  <packaging>pom</packaging>

  <modules>
      <module>scenebuilder.ext.javafx.customization</module>
      <module>scenebuilder.metadata.javafx</module>
      <module>scenebuilder.core.fxom</module>
      <module>scenebuilder.core.metadata</module>
    <module>scenebuilder.fxml.api</module>
  </modules>
</project>