<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>scenebuilder.ext.inspector</artifactId>

    <parent>
        <groupId>com.gluonhq.scenebuilder</groupId>
        <artifactId>parent</artifactId>
        <version>17.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.gluonhq.scenebuilder</groupId>
            <artifactId>scenebuilder.core.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.scenebuilder</groupId>
            <artifactId>scenebuilder.ext.sb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.scenebuilder</groupId>
            <artifactId>scenebuilder.core.jobs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.scenebuilder</groupId>
            <artifactId>scenebuilder.ext.editors</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.scenebuilder</groupId>
            <artifactId>scenebuilder.ext.controls.tooling</artifactId>
        </dependency>
    </dependencies>
</project>