<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gluonhq.jfxapps</groupId>
    <artifactId>parent</artifactId>
    <version>17.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jfxapps.core.ext</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>jfxapps.core.ext.menu</module>
    <module>jfxapps.core.ext.about</module>
    <module>jfxapps.core.ext.certificate.manager</module>
    <module>jfxapps.core.ext.extension.library</module>
    <module>jfxapps.core.ext.log.viewer</module>
    <module>jfxapps.core.ext.preference.editor</module>
    <module>jfxapps.core.ext.scenicview</module>
    <module>jfxapps.core.ext.update.manager</module>
    <module>jfxapps.ext.sb</module>
  </modules>
</project>